/* 方便开发使用* 上线的时候把常见有间距标签改一下就好了 */
@main-color:#e93b3d;
* {
    margin: 0;
    padding: 0;
    /* 给所有元素设置这个盒模型属性为了让盒模型的和设置的宽度一样 
   因为移动端做全屏页面宽度100% 如果因为边框或者padding导致超出范围出现滚动条不利于用户体验 */
    box-sizing: border-box;
    /* 设置移动端点击高亮背景色  去掉就设置为透明颜色即可*/
    -webkit-tap-highlight-color: transparent;
    /* 设置文字允许字体小于0.12rem; */
    -webkit-text-size-adjust: none;
    /* 防止文字的锯齿样式 */
    -webkit-font-smoothing: antialiased;
}
html{
    font-size: 26.6667vw;
}
/* 给body设置字体默认样式 */
body {
    background: #fff;
    font-size: 0.14rem;
    font-family: -apple-system, Helvetica, sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #666;
}

li {
    list-style: none;
}

input {
    border: 0;
    outline: none;
}

img {
    /* 解决图片底部3px间隙问题 */
    vertical-align: middle;
}

i {
    /* 去掉斜体 */
    font-style: normal;
}

//定义公共样式
.bt{
    border-top: 0.01rem solid #ccc;
}
.bb{
    border-bottom: 0.01rem solid #ccc;
}
.bl{
    border-left: 0.01rem solid #ccc;
}
.br{
    border-right: 0.01rem solid #ccc;
}

// 公共头部样式
#header {
    position: fixed;
    /*定位会脱标,不会默认宽度100%,由内容撑开,
      如果需求宽度100%,要手动设置*/
    width: 100%;
    height: 0.4rem;
    /* 弹性布局 */
    display: flex;
    z-index: 2;
    .left {
        width: 0.8rem;
        height: 100%;
        /*弹性布局,主轴X 居中,副轴Y 居中*/
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            width: 0.58rem;
            height: 0.21rem;
            background: url(../images/sprites.png) 0 -1.1rem;
            /*图片都是两倍,背景图也不例外都需要缩小*/
            background-size: 2rem 2rem;
            display: block;
        }
    }

    .center {
        flex: 1;
        display: flex;
        align-items: center;

        form {
            width: 100%;
            position: relative;

            .icon-search {
                width: 0.21rem;
                height: 0.21rem;
                background: url(../images/sprites.png) -0.58rem -1.1rem;
                background-size: 2rem 2rem;
                position: absolute;
                top: 0.06rem;
                left: 0.05rem;
            }

            input {
                width: 100%;
                height: 0.3rem;
                border-radius: 0.15rem;
                padding-left: 0.3rem;
            }
        }

    }

    .right {
        width: 0.5rem;
        height: 100%;

        >a {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 0.45rem;
        }
    }
}

/* 公共底部区域样式*/
#footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    ul{
        display: flex;
        li{
            width: 25%;
            a{
                display: block;
                text-align: center;
                img{
                    width: 0.65rem;
                }
            }
        }
    }
} 