//导入base.less 文件
@import 'base.less';
#header{
    background-color: #eee;
    .left{
        width: .4rem;
        height: .4rem;
        a{
            display: block;
            width: .2rem;
            background: url(../images/sprites.png) -0.2rem 0;
            background-size: 2rem 2rem;
        }
    }
    .right{
        width: .4rem;
        height: .4rem;
        //盒子居中
        // display: flex;
        // align-items: center;
        // justify-content: center;
        >a{
            display: block;
            //变成块级元素后,text-algin:center没有效l,使用 margin:10px auto
            margin: .1rem auto;
            width: .2rem;
            height: .2rem;
            background: url(../images/sprites.png) -0.6rem 0;
            background-size: 2rem 2rem;
        }
    }
}

// 主商品样式
#main{
    //弹性布局
    display: flex;
    padding-top: .4rem;
    padding-bottom: .5rem;
    height: 100vh;
    overflow: hidden;
    .category-left{
        background-color: #eee;
        width: .8rem;
        // 这个样式非常重要一定要保证 子元素高度超过父元素高度
        // 父元素高度固定从他的父元素从main继承下来
        // 子元素高度auto 由内容撑开 ul li内容撑开
        .swiper-container {
            // 给swiper-container容器滑动大容器他的高度固定和要滑动区域高度一样
            height: 100%;

            .swiper-slide {

                /* 是为了覆盖默认swiper.css里面加的100%的高度
                这个时候需要做的内容滚动不是轮播图 内容滚动必须要 子元素高度超过父元素高度 不然就滑动不了 */
                /* swiper-slide的高度应该里面的内容文字撑开的高度 设置height:auto */
                height: auto;

            }
        }
        ul{
            li{
                a{
                    display: block;
                    text-align: center;
                    line-height: .46rem;
                    height: .46rem;
                    width: 100%;
                }
            }
            li.active{
                a{
                    color: @main-color;
                    background-color: #fff;
                }
            }
        }
    }
    .category-right{
        flex: 1;
        padding: 7px;
        .swiper-container{
            height: 100%;
            .swiper-slide{
                height: auto;
            }
            .swiper-scrollbar{
                right: 0;
                width: 2px;
                
            }
        }
        .banner{
            img{
                width: 100%;
            }
        }
        #branchList{
            .jd-brand{
                margin-top: .1rem;
            }
            ul{
                display: flex;
                //有多行一定要换行
                flex-wrap: wrap;
                li{
                    width: 33.33%;
                    a{
                        display: block;
                        text-align: center;
                        img{
                            width: .7rem;
                        }
                        span{
                            display: block;
                        }
                    }
                }
            }
        }
    }
}