/*导入base样式文件*/
@import 'base.less';

// 头部样式
#header {
    position: fixed;
    /*定位会脱标,不会默认宽度100%,由内容撑开,
      如果需求宽度100%,要手动设置*/
    width: 100%;
    height: 40px;
    /* 弹性布局 */
    display: flex;

    .left {
        width: 80px;
        height: 100%;
        /*弹性布局,主轴X 居中,副轴Y 居中*/
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            width: 58px;
            height: 21px;
            background: url(../images/sprites.png) 0 -110px;
            /*图片都是两倍,背景图也不例外都需要缩小*/
            background-size: 200px 200px;
            display: block;
        }
    }

    .center {
        flex: 1;
        display: flex;
        align-items: center;

        form {
            width: 100%;
            position: relative;

            .icon-search {
                width: 21px;
                height: 21px;
                background: url(../images/sprites.png) -58px -110px;
                background-size: 200px 200px;
                position: absolute;
                top: 6px;
                left: 5px;
            }

            input {
                width: 100%;
                height: 30px;
                border-radius: 15px;
                padding-left: 30px;
            }
        }

    }

    .right {
        width: 50px;
        height: 100%;

        >a {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 45px;
        }
    }
}

/*轮播图样式*/
#slide {
    img {
        width: 100%;
    }
}

/*导航区域样式*/
#nav {
    ul {
        /*弹性布局*/
        display: flex;
        //允许换行
        flex-wrap: wrap;

        li {
            //使用百分比更好,保证每行4个
            // flex:1;
            width: 25%;

            a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 6px 0;

                img {
                    width: 40px;
                }

                p {
                    margin-top: 5px;
                }
            }

        }
    }
}